apiVersion: apps/v1
kind: Deployment
metadata:
  name: bc117-business-service-deployment
  labels:
    type: service
    name: business
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: business-service-label
    spec:
      containers:
      - name: business-service-container
        image: ghcr.io/pranjal-mukherjee/bootcamp117-backend-business-service:v8
        ports:
        - containerPort: 9002
        env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://service-registry-svc:8761/eureka/
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://3.14.69.221:30596/pocket_pay
            - name: EUREKA_INSTANCE_HOSTNAME
              value: business-service-svc
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                  secretKeyRef:
                      name:  database-secret
                      key:  username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                  secretKeyRef:
                      name:  database-secret
                      key:  password
      imagePullSecrets: 
      - name: ghcr-secret
  selector:
    matchLabels:
      app: business-service-label
