apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJjSEpoYm1waGJDMXRkV3RvWlhKcVpXVTZaMmh3WHpGQ1kydG5ZMGQzZUZnMFNqTkpRMVUwZEVWNlZ6Vk1TWHBJYmtoMU1URTBZVGRsVXc9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: ghcr-secret
type: kubernetes.io/dockerconfigjson
